<!doctype html>
<html lang='fr'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #test {
            width: 100vw;
            height: 100%;
            background: #182127;
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .video {
            background: #182127;
/*            background: linear-gradient(164deg, rgba(24,33,39,1) 0%, rgba(41,56,67,1) 72%, rgba(41,56,67,1) 100%);*/
            
            margin: 0;
            padding: 0;
        }

        @keyframes colorchange {
            0% {
                background: #182127;
            }

            50% {
                background: #293843;
            }

            100% {
                background: #182127;
            }
        }
    </style>

    <div id='test'>
    </div>

    <script type="text/javascript">

        let nbVideos = 50;

        let vpWidth = window.innerWidth;
        let vpHeight = window.innerHeight;
        console.log(vpWidth);
        console.log(vpHeight);

        window.onload = () => {
            for (i = 0; i < nbVideos; i++) {
                var d = document.createElement('div')
                d.classList.add('video')
                document.getElementById('test').appendChild(d)
            }

            adaptVideos();
        };

        window.onresize = () => {
            vpWidth = window.innerWidth;
            vpHeight = window.innerHeight;
            adaptVideos();
        };

        function adaptVideos() {
            let listVideo = document.querySelectorAll('.video');

            let optimalVideoWidth = getVideoWidth(nbVideos, vpWidth, vpHeight);
            let optimalVideoHeight = ~~((9 / 16) * optimalVideoWidth); //int version
            listVideo.forEach((video, index, array) => {
                video.style.width = optimalVideoWidth + "px";
                video.style.height = optimalVideoHeight + "px";
                video.style.animation = "colorchange 3s ease-in-out " + index / 10 + "s infinite alternate";
            });
        }

        function getVideoWidth(nbVideos, vpWidth, vpHeight) {
            let nbVideosPerCol = 0;
            let videoWidth = 0;
            let videoHeight = 0;
            let nbRows = 0;

            while (nbVideosPerCol <= nbVideos) {
                console.log("NEW LOOP: nbVideosPerCol: " + nbVideosPerCol);

                videoWidth = ~~(vpWidth / nbVideosPerCol);
                console.log("videoWidth: " + videoWidth);

                nbRows = Math.floor(nbVideos / nbVideosPerCol) + ((nbVideos % nbVideosPerCol == 0) ? 0 : 1);
                console.log("nbRows: " + nbRows);

                videoHeight = ~~((9 / 16) * videoWidth);
                console.log("videoHeight: " + videoHeight);

                heightAllLines = nbRows * videoHeight;
                console.log("heightAllLines: " + heightAllLines);

                if (heightAllLines <= vpHeight) {
                    console.log(videoWidth);
                    return videoWidth;
                }

                //Exception to avoid the videos to disappear when they are on one line
                if (nbRows == 1) {
                    return videoWidth;
                }

                nbVideosPerCol += 1;
            }
        }
    </script>
</body>
</html>